# mass-search-demo

./: REDME.md  compose.yaml
backend/: build.gradle  checkstyle.xml  settings.gradle
backend/.formatter/: eclipse-formatter.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: WebConfig.java
backend/src/main/java/com/example/demo/controller/: ProductController.java  ProductSearchController.java
backend/src/main/java/com/example/demo/dto/: CursorPageResponse.java  ProductResponse.java
backend/src/main/java/com/example/demo/entity/: Category.java  Product.java  ProductDocument.java
backend/src/main/java/com/example/demo/repository/: ProductRepository.java  ProductSearchRepository.java
backend/src/main/java/com/example/demo/service/: ProductIndexService.java  ProductSearchService.java  ProductService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql
backend/src/test/java/com/example/demo/: DemoApplicationTests.java  TestcontainersConfiguration.java
docker/backend/: Dockerfile
docker/backend/.devcontainer/: devcontainer.json
docker/db/: postgresql.conf
docker/frontend/: Dockerfile
docker/frontend/.devcontainer/: devcontainer.json
frontend/: .gitignore  .prettierrc.json  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/ui/: button.tsx  table.tsx
frontend/src/config/: env.ts
frontend/src/features/products/: index.ts
frontend/src/features/products/api/: fetchProducts.ts
frontend/src/features/products/components/: Pagination.tsx  ProductListCursor.tsx  ProductListOffset.tsx  ProductListSearch.tsx  ProductTable.tsx  ProductTableSkeleton.tsx  SearchBar.tsx
frontend/src/features/products/hooks/: useProductsCursor.ts  useProductsOffset.ts  useProductsSearch.ts
frontend/src/features/products/types/: index.ts
frontend/src/lib/: queryClient.ts
